\section{\bf Work \\ Experience}

{\bf \href{https://arvancloud.com}{ArvanCloud}}, Tehran, Iran \\ 
\vspace{0.1cm}
\textit{Web Development Internship} \hfill{\textbf{Jun. 2017 -- Sep. 2017}} \\
\vspace{-0.5cm}
\begin{list2}
	\item Developed an administrative panel for an smart lock system using PHP and Laravel.
\end{list2}

\vspace{-0.3cm}
{\bf \href{https://github.com/fandogh}{Fandogh}}, Tehran, Iran \\ 
\vspace{0.1cm}
\textit{Android Development Internship} \hfill{\textbf{Jun. 2017 -- Sep. 2017}} \\
\vspace{-0.5cm}
\begin{list2}
	\item Developed a weather forecast application with \textit{Java SE} \& \textit{Android Studio}.
\end{list2}
