\section{\bf Relevant \\ Courses \\ {\small $\forall x \in scores: x \leq 20$}} 
\vspace{-0.22cm}
\begin{center}
	\renewcommand{\arraystretch}{1}
	\setlength{\tabcolsep}{20pt}
	\begin{tabular}{ c c }

		\textbf{\small Comp. Intelligence}: \hfill{\textit{\small T.B.A}} & \textbf{\small Robotics}: \hfill{\textit{\small T.B.A}} \\
		\textbf{\small Statistical Pattern Recognition}: \ \ \ \ \ \hfill{\small 17} & \textbf{\small Machine Learning}: \ \ \ \ \hfill{\small 19.5} \\ 
		\textbf{\small Data Mining}: \hfill{\small 18.7} & \textbf{\small Technical Research}: \hfill{\small 17.6} \\
		\textbf{\small Mutli-core Programming}:\ \ \ \  \hfill{\textit{\small 17.4}} & \textbf{\small Real-time Systems}: \hfill{\textit{\small T.B.A}} \\
		\textbf{\small Data Structures}: \hfill{\small 18.5} &\textbf {\small Algorithm Design}: \hfill{\small 19.31}\\
		\textbf{\small Engineering Statistics}: \hfill{\small 18.5} & \textbf{\small Engineering Mathematics}: \hfill{\small 19}\\
	\end{tabular}
\end{center}
\endinput