\documentclass[margin,line,pifont,palatino,courier]{res}



\usepackage{fontspec}
\setmainfont{Lato}

\topmargin -0.5in
%\oddsidemargin -.5in
%\evensidemargin -.5in
%\textwidth=6.0in
\textheight=9.6in
%\itemsep=0in
%\parsep=0in
\usepackage{fancyhdr}
%\topmargin=0in
%\textheight=8.5in
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
%\cfoot{\thepage}
%\lfoot{\textit{\footnotesize Research Statement}}
\rfoot{{\footnotesize Curriculum Vitae, Ali Gholami, \thepage}}
\usepackage[
colorlinks,
linkcolor=blue,
urlcolor=navyblue]{hyperref}
\usepackage{enumitem}
\usepackage{microtype} % Improves typography

\renewcommand{\ttdefault}{lmtt}

\hypersetup{colorlinks,breaklinks,
            urlcolor = [rgb]{0, 0.1, 0.5},
            linkcolor = [rgb]{0, 0.1, 0.5}}

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


\begin{document}

\name{Ali Gholami \vspace*{.1in} \hspace{9.5cm} {\small Last Update:} \small{\today}}
\title{firstlast_cv}
\begin{resume}

\section{\bf Contact \\ Information}

\vspace{-0.15in}
\begin{flushleft}
Computer Engineering and Information Technology Dept. \\
Amirkabir University of Technology,\\
Hafez St., Tehran, Iran. \\
\end{flushleft}

\vspace{-2.4cm}
\begin{flushright}
{\tt (+98) 939 6191 804}\\
	\href{mailto:aligholami@mail.com}{\tt aligholami@mail.com}\\

		\href{https://aligholami.github.io}{\tt https://aligholami.github.io}\\

\end{flushright}
\input{education.tex}
\input{interests.tex}
\input{edexperience.tex}
\input{pubs.tex}
\input{grants.tex}
\input{teaching.tex}
\input{adexperience.tex}
\input{plang.tex}
\input{courses.tex}
\input{eng.tex}
\input{refs.tex}

\end{resume}
\end{document}
