\section{\bf Education}

{\bf Amirkabir University of Technology}, Tehran, Iran\\
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Sep. 2016 -- Present}} \\
\vspace{-0.5cm}
\begin{list2}
	\item \textbf{Transferred due to outstanding academic performance}
	\item Cumulative GPA: 17.56/20 ($\approx$ 3.64/4)
	\item Last \textbf{3} Semesters: \textbf{17.87/20} ($\approx$ \textbf{3.90/4})
	\item Thesis: Visual Question Answering based on Stacked Attention Networks \\ (\small \textbf{Advisors: Dr. Mohammad Rahmati \& Dr. Angel Xuan Chang})
\end{list2}
	\vspace{-0.2cm}
{\bf Kharazmi University of Tehran}, Tehran, Iran\\
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Oct. 2014 -- Jul. 2016}} \\
\vspace{-0.5cm}
\begin{list2}
	\item Cumulative GPA: 17.50/20
\end{list2}
	\vspace{-0.2cm}
{\bf Kamal Highschool}, Tehran, Iran\\ 
\vspace{0.1cm}
\textit{Diploma in Mathematics \& Physics} \hfill{\textbf{Oct. 2012 -- Jun. 2014}} \\
\vspace{-0.5cm}
\begin{list2}
	\item Cumulative GPA: \textbf{19.58/20}
\end{list2}

\endinput