\section{\bf English \\ Proficiency}
\textbf{GRE}{: \textit{Test score for December 11th: \textbf{31x} (V: \textbf{147}/
		Q: \textbf{163}/ W: \textbf{N.A.}}})
\\
\textbf{TOEFL}{: \textit{Test score for October 14th: \textbf{112} (R: \textbf{29}/ L: \textbf{27}/ S: \textbf{27}/ W: \textbf{29})}}
\endinput