\section{\bf Honors \& \\ Awards}

\begin{itemize}[leftmargin=*]
	\item \textbf{18th} among \textbf{550} Python developers in Iran. (\textit{Git Awards})\hfill {\ \textbf{Nov. 2018}}
	\vspace{-0.1cm}
	
	\item \textbf{7th} among \textbf{305} C/CUDA developers in Iran. (\textit{Git Awards})\hfill {\ \textbf{Nov. 2018}}  
	\vspace{-0.1cm}
	
	\item \textbf{ACM ICPC} Executive Staff -- 18'th Contest\hfill {\ \textbf{Oct. 2018}}
	\vspace{-0.1cm}
	
	\item \textbf{3rd} most active GitHub developer in Iran.  (\small based on \href{https://commits.top}{commits.top})\hfill {\ \textbf{Jul. 2018}}
	\vspace{-0.1cm}
	
	\item \textbf{ACM ICPC} Executive Staff -- 17'th Contest\hfill {\ \textbf{Nov. 2017}}
	\vspace{-0.1cm}
	
	\item \textbf{2nd} out of 35 (Top 5\%) at the faculty of eng., Kharazmi University of Tehran.\hfill {\ \textbf{Jul. 2016}}
	\vspace{-0.1cm}
	
	\item \textbf{Top 1.3\%} out of 220,000, nationwide university entrance exam.\hfill {\ \textbf{Jul. 2014}}
	\vspace{-0.1cm}
	
	\item \textbf{2nd Dan Black Belt} in Kyokushin Karate. Karate Club leader for 2 years.\hfill {\ \textbf{2012 -- 2014}}
	\vspace{-0.1cm}
	
	\item \textbf{Most Organized} student of summer school, \textit{\href{https://www.monterosa.ch/}{Institute Monte Rosa}}, \textbf{Switzerland}.\hfill {\textbf{Jun. 2012}}
	
\end{itemize}





\endinput