\section{\bf Research \\ Interests}
\vspace{0.09cm}
	\begin{minipage}{0.5\linewidth}
		\begin{itemize}
			\item Visual Dialog Systems
			\item Image Segmentation \& Registration
		\end{itemize}

	\end{minipage}
	\begin{minipage}{0.5\linewidth}	
		\begin{itemize}
		\item Cancer Bio-marker Analysis
		\item Medical Vision
\end{itemize}
	\end{minipage}

\endinput