\section{\sc Talks}

%\emph{Educational Data Mining for Online Differentiation of Secondary Mathematics}, Education Symposium, Department of Education, Bates College. (April 2016)

%\emph{Educational Data Mining with Numerical and Categorical Data}, Mount  David Summit, Bates College.  (April 2016)

\textbf{U-Net: Bio-medical Image Segmentation}, Bio-intelligence Research Lab., Sharif University of Technology, \textit{Oral Presentation}.  (November 2018)

\textbf{SimpNet: Towards Principled Design of Convolutional Neural Networks}, Bio-intelligence Research Lab., Sharif University of Technology, \textit{Oral Presentation}.  (October 2018)

\textbf{An Overview of Recurrent Neural Networks}, Bio-intelligence Research Lab., Sharif University of Technology, \textit{Oral Presentation}.  (October 2018)

\textbf{MLANN: Maximum Likelihood Approximate Nearest Neighbor Method in Real-time Face Recognition}, Computer Eng. Dept., Amirkabir University of Technology, \textit{Oral Presentation}.  (July 2018)

\textbf{Attention Guided Image Captioning with CNNs \& LSTMs}, Computer Eng. Dept., Amirkabir University of Technology, \textit{Oral Presentation}.  (January 2018)

\textbf{Visual Question Answering with CNNs \& RNNs}, Computer Eng. Dept., Amirkabir University of Technology, \textit{Oral Presentation}.  (December 2017)

\textbf{Metasploit Framework \& Social Engineering}, Computer Eng. Dept., Amirkabir University of Technology, \textit{Linux Workshop}.  (September 2017)

\textbf{Machine Learning at Scale}, Computer Science Dept., Amirkabir University of Technology, \textit{Oral Presentation}.  (December 2017)

\textbf{Energy Awareness of Mobile Operating Systems}, Computer Eng. Dept., Amirkabir University of Technology, \textit{Oral Presentation}.  (July 2017)

\endinput