\section{\bf Teaching \\ Experience}

{\bf Teaching Assistant}, Amirkabir University of Technology \hfill{\textbf{Sep. 2018 -- Present}} \\ 
\vspace{0.1cm}
\textit{Foundations of Data Mining}  \\
{\bf Teaching Assistant}, Amirkabir University of Technology \hfill{\textbf{Sep. 2017 -- Dec. 2017}} \\ 
\vspace{0.1cm}
\textit{Microprocessors and Assembly Language}  \\
{\bf Teaching Assistant}, Kharazmi University of Tehran \hfill{\textbf{Sep. 2015 -- Dec. 2015}} \\ 
\vspace{0.1cm}
\textit{Principles of Programming}
\endinput