%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,a4paper]{article} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)
\usepackage{palatino}
\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------



\textwidth 8in
\textheight 8.5in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -5in
%\longindentation 0.50\textwidth
\parindent 0.4in
\usepackage[colorlinks]{hyperref}

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------
\usepackage{tgtermes}
\usepackage{courier}


\renewcommand{\ttdefault}{lmtt}

\hypersetup{colorlinks,breaklinks,
	urlcolor = [rgb]{0, 0.1, 0.6},
	linkcolor = [rgb]{0, 0.1, 0.6},
	citecolor=[rgb]{0.1, 0.1, 0.1}
}
\renewcommand{\baselinestretch}{1.1} 


%----------------------------------------------------------------------------------------
\usepackage[left=0.8in,right=0.8in,top=0.5in,bottom=0.65in]{geometry}
\begin{document}
	
	\begin{center}
		{\Large \bf
			Statement of Purpose}\\	
		\vspace{0.3cm}
		{\large {Ali Gholami}}\\
		\vspace{-0.05cm}
		{\small \url{aligholami@mail.com}}
	\end{center}
I was raised in a disciplined family. My father, as an air force colonel, was a moral leader to me. My mother, on the other hand, embellished our home with her affection. My uncles were examples of both academic and athletic success. As a 6-year-old child, I was accustomed to a form of perfection and flawlessness. While at the elementary school, I was the top rank in our class. At the same time, while earning colorful belts in Kyokushin Karate, and blending my soul with resistance, I did not feel like giving up at all. My first encounter with computers occurred in 2002 When the first generation PCs came into our country, and my uncle purchased one. I started with installing games and applications and downloading songs from the Internet. Such basic tasks were demanding at that time! Soon, I became known for my abilities in working with computers throughout my family and friends. To me, computers were mysterious. My spirit of inquiry aided, however. I was approaching Konkoor, a national university entrance exam in Iran. To achieve what I always questioned about, I invested a great effort into my studies. More than two years of persistent study, sometimes 13 hours per day, and I was ready for the battle of Konkoor. I ranked among 200'th out of 200,000 in the mock exams multiple times. On the actual test day, however, I was not fortunate at all, and due in no small amount of stress, I ranked 1700. I was accepted into the Kharazmi University, and I chose to study computer software engineering.

Studying the basics of science at Kharazmi University -- which has an excellent reputation for its academic performance in mathematics in Iran -- assisted me to enliven my previous knowledge about computers. However, my brightened point of view needed a more advanced academic atmosphere to flourish.  My transfer to the Amirkabir University of Technology (AUT) was feasible by being among the top 2 students at Kharazmi and satisfying the strict rules of cumulative average. It took me a challenging first semester at AUT to adapt to such significant change. While being at AUT, I met Dr. Mohammad Rahmati, and he was teaching statistical pattern recognition and image processing, and this brought about my interests in computer vision.  "Assisting visually impaired people?", or "enabling fabrication of pipelines that can automatically differentiate between benign and malignant tumors?"; Questions that compelled me to excel at two graduate-level machine learning and statistical pattern recognition courses. 

In response to my aptitude for understanding the nuts and bolts of computer vision, I searched to find the answer to a principal question: How computers can be made to look, think and reason? As a result, with the help of a pre-trained ResNet \cite{resnet} as a feature extractor, the FaceNet's MTCNN \cite{facenet}, and the powerful Tensorflow framework, I developed a face recognition system, and I improved reference selection speed by applying the approximate nearest neighbor method presented in \cite{mlann}. While cooperating with Dr. Ali Ghazizadeh's team, I studied the applications of convolutional and recurrent neural networks in the medical imaging domain. I developed a CNN model, known as SimpNet \cite{simpnet}, for multi-label classification of medical images in the NIH Chest X-ray 14 dataset. With the help of transfer learning, we applied this model to our local datasets. During this research period, I studied semantic segmentation methods such as U-Net, to automatically obtain the organ of interest in medical images. I've always questioned the superior performance of deep learning in practice. Therefore, I studied and developed software for extracting class activation maps to assure the cogency of predictions. I also collaborated with Dr. Mahmoud Momtazpour's lab to investigate the applicability and power consumption of multiple deep learning methods of Arrhythmia detection on real-world hardware systems such as FPGAs.\\\\

In the future, as a Ph.D. student, my first goal is to design deep models that are capable of reasoning with smaller amounts of data. Such capability becomes more significant while dealing with bio-medical image data. Based on this, I also plan to widely study the domain adaptation methods in computer vision and image processing. Moreover, I believe that some different ways of supervision can be employed to train convolutional neural networks, which compensates the scarcity of annotations in biomedical data. Finally, I think that reinforcement learning methods can be integrated to design more advanced deep models for processing image data. Therefore, I see myself exploring at the intersection of reinforcement learning and computer vision in the upcoming years. 

This is a fair question, why should I choose a university which is almost 10000 km far from my hometown? The interdisciplinary nature of Pittsburgh, with an influential group of professors, focusing on the fields of bioinformatics, health informatics, and biomedical image processing, makes the University of Pittsburgh a top-notch choice for me. Having the opportunity to collaborate with Dr. Kayhan Batmanghelich would be an excellent chance for me to design and develop algorithms to analyze and understand medical images along with genetic data, as well as health reports. I am quite interested in helping Dr. Batmanghelich to design a probabilistic model to relate brain images to underlying genetic markers in patients with Alzheimer's. At the same time, the extensive expertise of Dr. Heng Huang at the Department of Biomedical Engineering would also help me to go further in this field of research. I enjoy teaching, and I believe that it helps me to strengthen my knowledge. Other than just serving as a teaching assistant at Pittsburgh, I look forward to organizing Tensorflow and Python programming workshops for undergraduate and graduate students as I did in my home university. As a Ph.D. student who is passionate for advancing the frontiers in medical vision and machine learning in healthcare, the University of Pittsburgh, and its Intelligent Systems Program would be the right choice for me.	
	
	
	\begin{thebibliography}{9}
		
		\bibitem{resnet} He, K., Zhang, X., Ren, S., \& Sun, J. (2016). Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 770-778).
		
		\bibitem{facenet} Schroff, F., Kalenichenko, D., \& Philbin, J. (2015). Facenet: A unified embedding for face recognition and clustering. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 815-823).
		
		\bibitem{mlann} Savchenko, A. V. (2017). Maximum-likelihood approximate nearest neighbor method in real-time image recognition. Pattern Recognition, 61, 459-469.
		
		\bibitem{simpnet} Hasanpour, S. H., Rouhani, M., Fayyaz, M., Sabokrou, M., \& Adeli, E. (2018). Towards Principled Design of Deep Convolutional Networks: Introducing SimpNet. arXiv preprint arXiv:1802.06205.
		
	\end{thebibliography}
\end{document}\textsl{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
