%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume}

\usepackage[
colorlinks,
linkcolor=blue,
urlcolor=navyblue]{hyperref}
\usepackage{enumitem}
\usepackage{microtype} % Improves typography

\usepackage[misc]{ifsym}

\renewcommand{\ttdefault}{lmtt}

\hypersetup{colorlinks,breaklinks,
	urlcolor = [rgb]{0, 0.1, 0.5},
	linkcolor = [rgb]{0, 0.1, 0.5}}


\newenvironment{list1}{
	\begin{list}{\ding{113}}{%
			\setlength{\itemsep}{0in}
			\setlength{\parsep}{0in} \setlength{\parskip}{0in}
			\setlength{\topsep}{0in} \setlength{\partopsep}{0in}
			\setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
	\begin{list}{$\bullet$}{%
			\setlength{\itemsep}{0.03in}
			\setlength{\parsep}{0in} \setlength{\parskip}{0in}
			\setlength{\topsep}{0in} \setlength{\partopsep}{0in}
			\setlength{\leftmargin}{0.2in}}}{\end{list}}


\usepackage[left=0.5in,top=0.3in,right=0.5in,bottom=0.2in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Ali Gholami} % Your name
\address{\small Hafez. St, Dept. of Computer Engineering \& IT, Amirkabir University of Technology	}
\address{\large \url{https://n3x.zone/~ali} $\mid$ \href{mailto:aligholami@mail.com}{\tt aligholami@mail.com} } % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}


{\bf Amirkabir University of Technology}, Tehran, Iran\\
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Sep. 2016 -- Present}} \\
\vspace{-0.5cm}
\begin{list2}
	\item \textbf{Transferred due to outstanding academic performance}
	\item Cumulative GPA: 17.69/20 ($\approx$ 3.7/4)
	\item Last \textbf{3} Semesters: \textbf{18/20} ($\approx$ \textbf{3.94/4})
	\item Thesis: A Comprehensive PyTorch-based API for Visual Question Answering
	\item Relevant Coursework: {\footnotesize \textit{Statistical Pattern Recognition (Graduate Level) -- Machine Learning (Graduate Level) -- Data Mining -- Robotics -- Computational Intelligence -- Engineering Statistics -- Parallel Programming -- Algorithm Design -- Data Structures -- Database Design} }
\end{list2}

{\bf Kharazmi University of Tehran}, Tehran, Iran\\
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Oct. 2014 -- Jul. 2016}} \\
\vspace{-0.5cm}
\begin{list2}
	\item Cumulative GPA: 17.50/20 (\small \textbf{Ranked 2 Among 35})
\end{list2}

{\bf Kamal Highschool}, Tehran, Iran\\ 
\vspace{0.1cm}
\textit{Diploma in Mathematics \& Physics} \hfill{\textbf{Oct. 2012 -- Jun. 2014}} \\
\vspace{-0.5cm}
\begin{list2}
	\item Cumulative GPA: \textbf{19.58/20}
\end{list2}

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\
\end{rSection}

%----------------------------------------------------------------------------------------
%	RESEARCH INTERESTS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research Interests}
	\vspace{0.2cm}
	\begin{list2}
		\item Cross-modal Reasoning and Information Retrieval
		\item Medical Vision (Segmentation, Registration \& Classification, Super-resolution)
		\item Deep Domain Adaptation
		\item Deep Reinforcement Learning
	\end{list2}
\end{rSection}

%----------------------------------------------------------------------------------------
%	RESEARCH EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research Experience}
{\bf Low Power Digital Systems Lab}, Amirkabir University of Technology \\ 
\vspace{0.1cm}
\textit{Research Assistant} \hfill{\textbf{Sep. 2018 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Mahmoud Momtazpour
	\item Energy consumption analysis of convolutional and recurrent neural networks in HW Accelerated Chips.
\end{list2}
{\bf Brain Engineering Center}, Institute for Research in Fundamental Sciences (IPM) \\
{\bf Bio-Intelligence Research Unit}, Sharif University of Technology \\
\vspace{0.1cm}
\textit{Research Assistant} \hfill{\textbf{Jun. 2018 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisors: Ali Ghazizadeh \&  Reza Lashgari
	\item Providing deep learning based medical imaging solutions for the \textit{National Research Institute of Tuberculosis and Lung Diseases}, \textbf{Dr. Masih Daneshvari Hospital}.
	\item Developing algorithms for detection, localization and segmentation of diseases in lung chest x-rays.
	\item Developed CNN visualization techniques. (Saliency and Prediction Mean Maps).
	\item Implementation of novel CNN (SimpNet) architectures using Tensorflow.
\end{list2}
{\bf Machine Learning Lab}, Amirkabir University of Technology \\ 
\vspace{0.1cm}
\textit{Research Scientist} \hfill{\textbf{Sep. 2017 -- Jun. 2018}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisors: Mohammad Rahmati, Mahmoud Momtazpour \& Reza Safabakhsh
	\item Designed \& Developed a real-time face recognition system based on the maximum likelihood ANN method.
	
	\item Developed an image template matching algorithm with \textit{CUDA} technology.
	
	\item Explored novel convolutional \& recurrent neural network architectures in visual question answering and image captioning.
\end{list2}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Publications and Scientific Reports}

\begin{enumerate}[leftmargin=*]
	\item  F. Fooladgar, F. Karimi, \textbf{A. Gholami}, A. Ghazizadeh, "\textit{A Comprehensive Analysis of Convolutional Neural Network Architectures in Chest X-ray Abnormality Detection; An Extended Problem}," to be submitted to \textbf{MICCAI} 2019. (\textbf{Under Preparation})
	\vspace{-0.2cm}
	
	\item	V. Amini, \textbf{A. Gholami}, M. Momtazpour, "\textit{Energy Consumption Analysis of Deep Learning Algorithms for Arrythmia Detection in Hardware Accelerated Chips}," to be submitted to \textbf{EUSIPCO} 2019. (\textbf{Under Preparation})
	\vspace{-0.2cm}
	
	\item \textbf{A. Gholami}, "\textit{Real-time Face Recognition Based on the Maximum Likelihood Approximate Nearest Neighbor Method}," Faculty of Computer Engineering, Amirkabir University of Technology, Tehran, Iran, Statistical Pattern Recognition Final Project Report, Jul. 2018.
	\vspace{-0.2cm}
	
	\item \textbf{A. Gholami}, "\textit{Fast Naive Image Template Matching with CUDA}," Faculty of Computer Engineering, Amirkabir University of Technology, Tehran, Iran, Multi-core Programming Final Project Report, Apr. 2018.
\end{enumerate}


\end{rSection}

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Achievements \& Leaderships} \itemsep -2pt
\begin{itemize}[leftmargin=*]
	\item Awarded \textbf{Graduate Fellowship} of Simon Fraser University. (34000\$) \hfill {\ \textbf{Feb. 2019}}
	\vspace{-0.1cm}
	
	\item \textbf{18th} among \textbf{550} Python developers in Iran. (\textit{Git Awards})\hfill {\ \textbf{Nov. 2018}}
	\vspace{-0.1cm}
	
	\item \textbf{7th} among \textbf{305} C/CUDA developers in Iran. (\textit{Git Awards})\hfill {\ \textbf{Nov. 2018}}  
	\vspace{-0.1cm}
	
	\item \textbf{ACM ICPC} Executive Staff -- 18'th Contest\hfill {\ \textbf{Oct. 2018}}
	\vspace{-0.1cm}
	
	\item \textbf{3rd} most active GitHub developer in Iran.  (\small based on \href{https://commits.top}{commits.top}) \hfill {\ \textbf{Jul. 2018}}
	\vspace{-0.1cm}
	
	\item \textbf{ACM ICPC} Executive Staff -- 17'th Contest\hfill {\ \textbf{Nov. 2017}}
	\vspace{-0.1cm}
	
	\item \textbf{2nd} out of 35 (Top 5\%) at the faculty of eng., Kharazmi University of Tehran.\hfill {\ \textbf{Jul. 2016}}
	\vspace{-0.1cm}
	
	\item \textbf{Top 1.3\%} out of 220,000, nationwide university entrance exam.\hfill {\ \textbf{Jul. 2014}}
	\vspace{-0.1cm}
	
	\item \textbf{2nd Dan Black Belt} in Kyokushin Karate. Karate Club leader for 2 years.\hfill {\ \textbf{2012 -- 2014}}
	\vspace{-0.1cm}
	
	\item \textbf{Most Organized} student of summer school, \textit{\href{https://www.monterosa.ch/}{Institute Monte Rosa}}, \textbf{Switzerland}.\hfill {\textbf{Jun. 2012}}
	
\end{itemize} 
\end{rSection}


\begin{rSection}{POSITION OF RESPONSIBILITY {\small (Teaching Assistantships and Workshops) }}
\begin{itemize}[leftmargin=*]
	    \item 	{\bf Instructor}, {\it Deep Learning in Neuroscience} \hfill{\textbf{Feb. 2019}} \\ 
	1'st Neuroscience Symposium, Sharif University of Technology
	
	    \item 	{\bf Teaching Assistant}, {\it Computational Intelligence} \hfill{\textbf{Dec. 2018 -- Present}} \\ 
	Amirkabir University of Technology
	
	    \item 	{\bf Teaching Assistant}, {\it Machine Learning (Graduate)} \hfill{\textbf{Dec. 2018 -- Present}} \\ 
	Sharif University of Technology
	
    \item 	\textbf{Technical Mentor}, {\it Machine Vision and Learning Winter School} \hfill{\textbf{Jan. 2019}}\\ Institute for Research in Fundamental Sciences
    \item 	\textbf{Instructor}, {\it Fundamentals of Computer Vision with Tensorflow}  \hfill{\textbf{Dec. 2018}}\\Amirkabir University of Technology
    \item 	{\bf Teaching Assistant}, {\it Foundations of Data Mining} \hfill{\textbf{Sep. 2018 -- Dec. 2018}} \\ 
	Amirkabir University of Technology
	
	    \item 	{\bf Teaching Assistant}, {\it Microprocessors and Assembly Language} \hfill{\textbf{Sep. 2017 -- Dec. 2017}} \\ 
	Amirkabir University of Technology
	
	    \item 	{\bf Teaching Assistant}, {\it Principles of Programming} \hfill{\textbf{Sep. 2015 -- Dec. 2015}} \\ 
	Kharazmi University of Tehran
    
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Technical \& Programming Skills}
	\textbf{Expert at }{\textit{PyTorch, Tensorflow, Keras, OpenCV, C, C++11, CUDA, OpenMP, Assembly.}}\\
\hfill
\textbf{Good at }{\textit{Java SE, Racket, React Native, Node.js, Laravel, MongoDB, PostgreSQL, MySQL.}}

\end{rSection}


\begin{rSection}{English Proficiency}
%\textbf{GRE}{: \textit{Test score for December 11th: \textbf{310} (V: \textbf{147}/
%		Q: \textbf{163}/ W: \textbf{N.A.}}})
%\\
\textbf{TOEFL}{: \textit{Test score for October 14th: \textbf{112} (R: \textbf{29}/ L: \textbf{27}/ S: \textbf{27}/ W: \textbf{29})}}
	
\end{rSection}
%----------------------------------------------------------------------------------------
\begin{rSection}{Referees} \itemsep -3pt

\begin{itemize}[leftmargin=*]
	\item {\bf Dr. Mohammad Rahmati} {\small Professor of Computer Engineering, Amirkabir University of Technology}\\
	{\small  \Letter} \href{mailto:rahmati@aut.ac.ir}{\tt rahmati@aut.ac.ir}

	\item {\bf Dr. Ali Ghazizadeh} {\small Professor of Electrical Engineering, Sharif University of Technology}\\
{\small  \Letter} \href{mailto:ghazizadeh@sharif.edu}{\tt ghazizadeh@sharif.edu}

\end{itemize}
\end{rSection}

\end{document}
