%
% Please use latex to format this document.
%
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\marginparwidth 0pt
\oddsidemargin  0pt
\evensidemargin  0pt
\marginparsep 0pt


\usepackage{palatino}
\linespread{1.03}

%\renewcommand{\baselinestretch}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double spacing                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\baselinestretch}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%*************Declaration Section******************
\newcommand{\Z}{\bf{Z}}
\newcommand{\Q}{\bf{Q}}
\newcommand{\R}{\bf{R}}
\newcommand{\C}{\bf{C}}
\newcommand{\F}{\bf{F}}
\newcommand{\T}{\bf{T}}
\newcommand{\J}{\bf{J}}
\newcommand{\PP}{\bf{P}}
\newcommand{\RP}{{\noindent \bf Research problems:}}
\newcommand{\B}{{\noindent $\bullet$ \ }}
%\newcommand{\HH}{\rm{H}}
%\newcommand{\SS}{\rm{S}}
%\newcommand{\LL}{\rm{L}}
\newcommand{\Mid}{\mid\!\!}
\newcommand{\miD}{\!\!\mid}
\newcommand{\tensor}{\otimes}
\newcommand{\ra}{\rightarrow}
\font\cyr=wncyr10
\newcommand{\Sha}{\hbox{\cyr X}}
\newtheorem{lem}{Lemma}[section]
\newtheorem{cor}[lem]{Corollary}
\newtheorem{prop}[lem]{Proposition}
\newtheorem{conj}[lem]{Conjecture}
\newtheorem{thm}[lem]{Theorem}


%**************************************************

%*********Command Section**************************


%**************************************************

\usepackage[left=0.8in,right=0.8in,top=0.35in,bottom=0.16in]{geometry}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Topmatter                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
{\Large \bf
Statement of Purpose}\\
\vspace{0.05in}
{\large \bf {Ali Gholami}}\\
{\tt hexpheus@gmail.com}
\end{center}
Success and prosperity, to my knowledge, is the result of perfection, hard work, learning from failure, and persistence. My decision to pursue my graduate studies through an M.Sc. program is a step forward for a propitious future both academically and socioeconomically. My attraction towards machine learning was a result of my innate interest in understanding the building blocks of learning in human brain, combined with a gradual progress during my education.
I am especially interested in problems of machine learning, deep learning, visual reasoning, and natural language processing, but I'm open to trying new ideas as well.

In response to my aptitude for understanding how machine learning can be employed to solve real-life problems, I decided to acquaint myself with theoretical side of machine learning.  In addition to excelling at the graduate level machine learning course, I strengthened my mathematical foundations in this area, by completing statistical pattern recognition course.
I've always been eager to know how computers can be made to \textit{look, think} and \textit{reason}. To that direction, with the help of deep learning methods and the use of \textit{Tensorflow} and \textit{OpenCV}, I developed a \textit{Face Recognition} system based on the \textit{LFW} dataset. I improved the reference selection speed of the model by applying the \textit{Maximum Likelihood Approximate Nearest Neighbor} method.

My passion for understanding the functionalities of \textit{Deep Learning} went beyond. I cooperated with a \textit{Radiology} team at the \textit{Institute for Research in Fundamental Sciences}, to study the applications of \textit{Convolutional Neural Networks} in medical imaging domain. I developed and trained a \textit{CNN} architecture, known as \textit{SimpNet}, for the \textit{Multi-label Classification} of medical images in \textit{NIH Chest X-ray 14} dataset. With the help of \textit{Transfer Learning}, we applied this model to our local datasets. I studied \textit{Semantic Segmentation} methods such as \textit{U-Net}, to overcome the noisy nature of medical images. I've always questioned the superior performance of \textit{Deep Learning} methods in practice. Therefore, I studied and developed logics for extracting \textit{Class Activation Maps} for predictions made by the model. Such \textit{Visualizations} helped us to assure the cogency of predictions. 

\textit{How} and \textit{What} Machine Learning models to develop which could be applicable to solve real-life challenges is at the core of my futuristic concerns. I believe that the Simon Fraser University would 
As these experiences illustrate, I am highly motivated and proactive at learning and applying \textit{Machine Learning} and \textit{Deep Learning} on real-life new skills and experiencing new things. This is precisely why I have decided to continue challenging myself by studying for a master’s degree in the USA.

As a fulfillment of my bachelor's degree, I'm studying and developing a \textit{Visual Question Answering} system based on the \textit{Stacked Attention Networks}. I believe that \textit{VQA} is a unification of several challenges in \textit{Computer Vision} and \textit{Natural Language Processing}. By finding a proper solution to this task, we answer one of the most vital questions: ``How reasoning occurs in tasks that require the model to employ a more deliberate thinking?''.


I'm a huge fan of open-source software, and I always put the terms \textit{Documentation} and \textit{Code Quality} at the top of my checklist while designing a new software. Over the course of developing practical packages with \textit{Python}, I managed to stand among the \textit{Top 10 Python Developers} in Iran, based on the \textit{Git-Awards} measurements. I believe that \textit{Knowledge Sharing} should be one of the core characteristics of every software developer. Additionally, I enjoy teaching, which is a wonderful way to strengthen my knowledge. I was selected to be a \textit{TA} for several courses. I profoundly worked hard to make seemingly hard courses such as \textit{Microprocessors} and \textit{Data Mining} tractable. While preparing teaching materials and grading homeworks, especially in the \textit{Data Mining} course, problems were often revealed in my thinking and this gave me a chance to improve.

This is a fair question, why should I choose a university which is almost 11000 km far from my hometown? The Simon Fraser University provides four reasons; Inspiring Computer Science teaching, Innovative Computer Vision research, Student-friendly atmosphere as well as Location. Computing Science at the Simon Fraser University has a large number of honorable professors, specifically focused on Machine Learning and Computer Vision. This department has a reputation for its innovative research and excellent academic programs in Computer Science. As influential researchers, \textit{Dr. Angel Xuan Chang} and \textit{Dr. Manolis Savva} works on \textit{Text to Shape Modeling}, gave me a lot of insight in understanding the models that associate \textit{Visual} with \textit{Textual} modalities. In the future, other than working on the profound topic of \textit{Reasoning} in \textit{Computer Vision} and \textit{Natural Language Processing}, I'm also planning to co-operate with \textit{Dr. Ghassan Hamarneh}'s laboratory to overcome challenges in developing \textit{Convolutional Neural Networks} for \textit{3D Segmentation} in medical images. As a young and idealistic student, this opportunity would help me proliferate my mathematical foundations and programming skills for advancing the research in \textit{Visual Reasoning}, \textit{Natural Language Processing}, \textit{Medical Image Analysis} and the broader \textit{Deep Learning} and \textit{Machine Learning} domains.

\end{document}


