\section{\sc Selected \\ Courses \\ $\forall x \in scores: x \leq 20$} 
\vspace{-0.22cm}
\begin{center}
	\renewcommand{\arraystretch}{1}
	\setlength{\tabcolsep}{10pt}
	\begin{tabular}{ c c }
		\textbf{Computational Intelligence}: \hfill{\textit{T.B.A}} & \textbf{Robotics}: \hfill{\textit{T.B.A}} \\
		\textbf{Statistical Pattern Recognition}: \hfill{17} & \textbf{Machine Learning}: \hfill{19.5} \\ 
		\textbf{Data Mining}: \hfill{18.7} & \textbf{Technical Research}: \hfill{17.6} \\
		\textbf{Data Structures}: \hfill{18.5} &\textbf {Algorithm Design}: \hfill{19.31}\\
		\textbf{Engineering Statistics}: \hfill{18.5} & \textbf{Engineering Mathematics}: \hfill{19}\\
		\textbf{Software Engineering}: \hfill{17.5} & \textbf{Microprocessors}: \hfill{19.42}\\
		\textbf{Computer Aided Design}: \hfill{17.4} & \textbf{Engineering Ethics}: \hfill{20}\\
		\textbf{Systems Analysis \& Design}: \hfill{19.68} & \textbf{Digital Design}: \hfill{20}\\
	\end{tabular}
\end{center}

\endinput