\section{\sc Research Experience}

{\bf Low Power Digital Systems Lab}, Amirkabir University of Technology \\ 
\vspace{0.1cm}
\textit{Research Assistant} \hfill{\textbf{Sep. 2018 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item \textit{Advisor: Mahmoud Momtazpour}
	\item Developing algorithms for Arrhythmia classification in multi-channel ECG Signals.
\end{list2}

{\bf Brain Engineering Center}, Institute for Research in Fundamental Sciences (IPM) \\
{\bf Bio-Intelligence Research Unit}, Sharif University of Technology \\
\vspace{0.1cm}
\textit{Research Assistant} \hfill{\textbf{Jun. 2018 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item \textit{Advisors: Ali Ghazizadeh} \&  \textit{Reza Lashgari}
	\item Developing algorithms for detection, localization and segmentation of diseases in lung magnetic resonance images.
	\item Developed algorithms for visualization and generation of class activation maps in convolutional neural networks.
	\item Implementation of novel convolutional neural network architectures with Tensorflow.
\end{list2}

{\bf Machine Learning Lab}, Amirkabir University of Technology \\ 
\vspace{0.1cm}
\textit{Research Scientist} \hfill{\textbf{Sep. 2017 -- Jun. 2018}} \\
\vspace{-0.4cm}
\begin{list2}
	\item \textit{Advisors: Mohammad Rahmati, Mahmoud Momtazpour \& Reza Safabakhsh}
	\item Designed \& Developed a real-time face recognition system based on the maximum likelihood approximate nearest neighbor method.
	
	\item Developed an image template matching algorithm with \textit{CUDA} technology.
	
	\item Explored novel convolutional \& recurrent neural network architectures in visual question answering and image captioning.
\end{list2}

\endinput