\section{\sc Education}

{\bf Amirkabir University of Technology}, Tehran, Iran\\
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Sep. 2016 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item \textbf{Transferred due to outstanding academic performance}
	\item Cumulative GPA: \textbf{17.56/20  \UrlFont{[125 Units]}}
	\item Last Year GPA: \textbf{17.80/20}
	\item Thesis: Visual Question Answering based on Stacked Attention Networks
	\item Advisor: Mohammad Rahmati
\end{list2}

{\bf Kharazmi University of Tehran}, Tehran, Iran\\
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Oct. 2014 -- Jul. 2016}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Cumulative GPA: \textbf{17.50/20  \UrlFont{[66 Units]}}
\end{list2}

{\bf Kamal Highschool}, Tehran, Iran\\ 
\vspace{0.1cm}
\textit{Diploma in Mathematics \& Physics} \hfill{\textbf{Oct. 2012 -- Jun. 2014}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Cumulative GPA: \textbf{19.58/20}
\end{list2}

\endinput