\section{\sc English Proficiency}
\textbf{GRE}{: \textit{Registered to take the test on December 11, 2018.}}
\\
\textbf{TOEFL}{: \textit{Test score for October 14th: \textbf{112} (29/27/27/29)}}
\endinput