\section{\sc Honors \& \\ Awards}
\textbf{Ranked 18th} among \textbf{550} Python developers in Iran. (\textit{Git Awards})
\hfill {\textbf{Nov. 2018}}

\textbf{Ranked 7th} among \textbf{305} C/CUDA developers in Iran. (\textit{Git Awards}) \hfill {\textbf{Nov. 2018}}  

\textbf{Executive Staff} at the 18th International Collegiate  \hfill {\textbf{Oct. 2018}}\\ Programming Contest (\textbf{ACM}), Department of Computer Engineering, \\ Amirkabir University of Technology.

\textbf{Ranked top 8} among the class of 2014 (\textbf{out of 35}), Department of\hfill {\textbf{Aug. 2018}}\\ Computer Engineering, Amirkabir University of Technology.

\textbf{Ranked 3rd} among the most active GitHub developers in Iran. \hfill {\textbf{Jul. 2018}}\\ (\textit{https://commits.top/iran.html})


\textbf{Executive Staff} at the 17th International Collegiate  \hfill {\textbf{Nov. 2017}}\\ Programming Contest (\textbf{ACM}), Department of Computer Engineering, \\ Amirkabir University of Technology.


\textbf{Ranked top 2} among the class of 2014 (\textbf{out of 30}), Department of\hfill {\textbf{Aug. 2016}}\\ Computer Engineering, Kharazmi University of Tehran.

\textbf{Ranked 1.3\%} in the nationwide university entrance exam, \hfill {\textbf{Jul. 2014}}\\ among all students (\textbf{220,000}) in Mathematics \& Physics.

\textbf{2nd Dan Black Belt} in Kyokushin Karate. Served as one of the \hfill {\textbf{2012 -- 2014}}\\ club leaders at Kosar Karate Club for \textbf{2 years}.

\textbf{Elected as the Tidiest} student at the campus of international \hfill {\textbf{Jun. 2012}}\\ summer school, \textit{\href{https://www.monterosa.ch/}{Institute Monte Rosa}}, Montreux, \textbf{Switzerland}.


\endinput