\section{\sc Research \\ Interests}
\vspace{0.09cm}
	\begin{minipage}{0.5\linewidth}
		\begin{itemize}
			\item Scalable Visual Dialog Systems
			\item 3D Visual Perception
		\end{itemize}

	\end{minipage}
	\begin{minipage}{0.5\linewidth}	
		\begin{itemize}
		\item Medical Image Analysis
		\item Reinforcement Learning
\end{itemize}
	\end{minipage}

\endinput