\section{\sc Programming Competences}
	\textbf{Expert at }{\textit{Linux, Python, Tensorflow, OpenCV, C, C++11, CUDA, OpenMP, VHDL, Assembly.}}\\
	\hfill
\textbf{Good at }{\textit{Keras, Java SE, Racket, ML, Scheme, React Native, Node.js, Laravel, MongoDB, PostgreSQL, MySQL.}}
	
\endinput