\section{\sc Publications}
	
			\textbf{A. Gholami}, F. Fooladgar, F. Karimi, A. Ghazizadeh, "\textit{A Comprehensive Analysis of Convolutional Neural Network Architectures in Chest X-ray Abnormality Detection; An Extended Problem}," to be submitted to \textbf{MICCAI} 2019. 
			\vspace{-0.2cm}
			
			\textbf{A. Gholami}, V. Amini, M. Momtazpour, "\textit{Energy Consumption Analysis of Deep Learning Algorithms for Arrythmia Detection in Hardware Accelerated Chips}," to be submitted to \textbf{EUSIPCO} 2019. 

	
	\vspace{-0.2cm}
\section{\sc Scientific \\ Reports}
	\vspace{-0.15cm}

	\textbf{A. Gholami}, "\textit{Real-time Face Recognition Based on the Maximum Likelihood Approximate Nearest Neighbor Method}," Faculty of Computer Engineering, Amirkabir University of Technology, Tehran, Iran, Statistical Pattern Recognition Final Project Report, Jul. 2018.
	\vspace{-0.2cm}
	
	\textbf{A. Gholami}, "\textit{Fast Naive Image Template Matching with CUDA}," Faculty of Computer Engineering, Amirkabir University of Technology, Tehran, Iran, Multi-core Programming Final Project Report, Apr. 2018.
	
	\textbf{A. Gholami}, A. Beheshti, N. Karaminejad, A. Rashidbeigi, A. Torabian, A. Dizani, "\textit{A Deep Analysis of Ethical Dilemmas in Computer Engineering}," Faculty of Computer Engineering, Amirkabir University of Technology, Tehran, Iran, Engineering Ethics Final Project Report, Jan. 2018. (Persian)
	
\endinput