%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)


\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/

\usepackage{fontspec}
\setmainfont{Lato}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------
\pagenumbering{gobble}


\textwidth 8in
\textheight 8.5in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -5in
%\longindentation 0.50\textwidth
\parindent 0.4in
\usepackage[colorlinks]{hyperref}

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%


\renewcommand{\ttdefault}{lmtt}

\hypersetup{colorlinks,breaklinks,
	urlcolor = [rgb]{0, 0.1, 0.2},
	linkcolor = [rgb]{0, 0.1, 0.21},
	citecolor=[rgb]{0.1, 0.1, 0.1}
}
\renewcommand{\baselinestretch}{1.1} 


%----------------------------------------------------------------------------------------
\usepackage[left=0.5in,right=0.5in,top=0.35in,bottom=0.45in]{geometry}
\begin{document}
	
\begin{flushleft}
{\large \bf {Ali Gholami}}
{\small \url{(github.com/aligholami)}}
\end{flushleft}
\vspace{-1.38cm}
\begin{flushright}
{\large \bf Statement of Purpose}
\end{flushright}
\vspace{-0.65cm}
\noindent\rule{\linewidth}{0.5pt}
As a 12-year-old, I was known as that "Geeky" kind of boy, and I used to sit behind my PC for hours. However, My only reason for sitting behind a PC was a car blog \footnote{\url{http://icarshow.mihanblog.com}} that I maintained for two years, a bunch of video games and listening to my favorite music band \footnote{Anathema}. I remember the beloved remote control car that I smashed it into pieces to understand how it works, and then reassembling a remote control boat out of it. I have always admired my spirit of inquiry which has helped me a lot both technically and socially. I saw myself fit for a computer engineering major, where I was able to design the building blocks, bring them together and define my rules for their interactions as a whole.\\
\\
Though developing games such as 2048 \footnote{\url{https://github.com/aligholami/2048-Console-Game}}, a Huffman Text Zipping Tool \footnote{\url{https://github.com/aligholami/Java-Huffman-Zipper}}, an Android application for weather forecast and Persian poetry \footnote{\url{https://github.com/aligholami/Toofan}} and several other fantastic projects gave me a lot of insights into the world of computers, I was open to new ideas with a more theoretical and mathematical focus. Packed with an outstanding cumulative average at Kharazmi University, I continued my software engineering studies at the Amirkabir University of Technology. It was not until I met Dr. Mohammad Rahmati and his bookshelf full of TPAMI \footnote{IEEE Transactions on Pattern Analysis and Machine Intelligence} journals since 1995 that triggered a passion for machine learning and pattern recognition in me. "Assisting visually impaired people?", or "enabling fabrication of pipelines that can automatically differentiate between benign and malignant tumors?"; Questions that compelled me to excel at two graduate-level machine learning and statistical pattern recognition courses.\\ 
\\
In response to my aptitude for understanding the nuts and bolts of computer vision, I searched to find the answer to a principal question: How computers can be made to look, think and reason? As a result, with the help of a pre-trained ResNet101 as a feature extractor, the FaceNet's MTCNN, and the powerful Tensorflow framework, I developed a face recognition system \footnote{\url{https://github.com/aligholami/MLANN}}, and I improved reference selection speed by applying the approximate nearest neighbor method. While cooperating with Dr. Ali Ghazizadeh's team, I studied the applications of convolutional and recurrent neural networks in the medical imaging domain. I developed a CNN model, known as SimpNet, for multi-label classification of medical images in the NIH Chest X-ray 14 dataset \footnote{\url{https://github.com/aligholami/SimpNet-Tensorflow}}. With the help of transfer learning, we applied this model to our local datasets. During this research period, I studied semantic segmentation methods such as U-Net, to automatically obtain the organ of interest in medical images. I have always questioned the superior performance of deep learning in practice. Therefore, I studied and implemented methods for extracting saliency maps to assure the cogency of predictions. I also collaborated with Dr. Mahmoud Momtazpour's lab to investigate the applicability and power consumption of multiple deep learning methods of Arrhythmia detection on real-world hardware systems such as FPGAs \footnote{\url{https://github.com/aligholami/ECG-Hardware-Power-Analysis}}.\\
\\
To my mind, it is of key importance to have possibilities to obtain an excellent education and to conduct certain research projects independently. That is why I consider masters studies at the University of Waterloo as the next professional stepping stone in my career. With an interdisciplinary focus, obtaining a MASc in Systems Design Engineering at the University of Waterloo would provide me with substances for a more theoretical and practical side of machine intelligence in the medical imaging domain. A MASc with a focus on medical image analysis research will be the beginning of a more in-depth view of computer vision and its applications in Histopathology, Oncology, Hematology, and even Radiogenomics which tries to combine underlying cancer bio-markers using evidence extracted with computer vision techniques to reliably predict cancer. Asking "Why SDYE at UWaterloo?" is a fair question. With an outstanding interdisciplinary research atmosphere, and having the opportunity to be supervised by Professor Hamidreza Tizhoosh, and collaborating with other researchers at the KIMIA Lab makes UWaterloo a unique choice for me. In conclusion, I must say that I would regard my admission to the University of Waterloo not only as a great honor and success but also as an obligation for hard work.
\end{document}\textsl{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
