%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)

\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 8in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
%\longindentation 0.50\textwidth
\parindent 0.4in
\usepackage{hyperref}


%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------
\usepackage{tgtermes}
  \usepackage{courier}
    

  \renewcommand{\ttdefault}{lmtt}
  
\hypersetup{colorlinks,breaklinks,
	urlcolor = [rgb]{0, 0.1, 0.6},
	linkcolor = [rgb]{0, 0.1, 0.6}}


  
%----------------------------------------------------------------------------------------
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\begin{document}
	
\begin{center}
	{\Large \bf
		Statement of Purpose}\\
	\vspace{0.3cm}
	{\large {Ali Gholami}}\\
	\vspace{-0.05cm}
{\small \url{alixgholami@outlook.com}}
\end{center}
When introduced to software engineering during my bachelor's program, I realized it as a major of creativity, discipline, and persistence. 
In addition to acquiring valuable programming skills throughout my coursework, I also learned how to think.
Within the first two years of my study in software engineering, I explored various aspects of computer science; From hardware design with VHDL and Verilog, to web application development with HTML/CSS and Node.js, to Android development with React Native and Java. You may wonder: Why would anyone include such a wide range of topics in their field of study?

The answer is this: I discovered that I am not just a software developer. I am a problem solver who aims to use software as a tool to build practical solutions to everyday problems. After two years of software development and at the same time, spotting the discernible leap of artificial intelligence, I realized the huge impact of machine learning on software and its practical outcomes in real life. Among all of its applications, I realized computer vision to be my favorite field of study. Despite the initial challenges, my curiosity and passion for this field compelled me to continue, and I excelled at the two graduate courses related to machine learning and its statistical aspects. On top of that, I have been actively investigating state of the art computer vision technologies and Its underlying math.

In response to my aptitude for understanding the nuts and bolts of computer vision, 
I searched to find the answer to a principal question: How computers can be made to look, think and reason? As a result, with the help of a pre-trained ResNet \cite{resnet} as a feature extractor, the FaceNet's MTCNN \cite{facenet} and the powerful Tensorflow framework, I developed a face recognition system and I improved its reference selection speed by applying the approximate nearest neighbor method presented in \cite{mlann}. While cooperating with Dr. Ali Ghazizadeh's team, I studied the applications of convolutional and recurrent neural networks in medical imaging domain. I developed a CNN model, known as SimpNet \cite{simpnet}, for multi-label classification of medical images in the NIH Chest X-ray 14 dataset. With the help of transfer learning, we applied this model to our local datasets. During this research period, I studied semantic segmentation methods such as U-Net, to automatically obtain the organ of interest in medical images. I've always questioned the superior performance of deep learning in practice. Therefore, I studied and developed software for extracting class activation maps to assure the cogency of predictions.

This is a fair question, why should I choose a university which is almost 9500 km far from my hometown? The Northeastern University provides four reasons:
\begin{itemize}
	\item Inspiring computer science study programs
	\item Innovative machine learning, deep learning and computer vision research
	\item Student-friendly atmosphere
	\item Geographical location \& clement weather
\end{itemize}
The College of Computer and Information Science at the Northeastern University has an influential group of professors, focusing on the fields of data visualization, scalable machine learning and computer vision. As a fulfillment of my bachelor's degree, I aim to design and develop a visual question answering system equipped with stacked attention networks \cite{vqa}. Having the opportunity to collaborate with Dr. Ehsan Elhamifar at NEU would be a great chance for me to develop and design practical visual dialog systems. I believe that an important aspect of an interactive dialog system is its ability to \textit{reason} based on the real-world information, which is an amalgam of image data, as well as the natural language. Thus, the extensive expertise of Dr. Lu Wang in natural language processing and deep learning would enable me to design dialog systems, which are capable of interacting with the world around us in a more effective way.
These systems include processing high dimensions of graph data at scale. Hence I plan to collaborate with DATA Lab at CCIS  to study the management and handling such data intensive systems. I've planned out to actively attend at the DATA Lab seminars. I enjoy teaching and I believe that it helps me to strengthen my knowledge. Other than just serving as a teaching assistant at NEU, I am looking forward to organizing Tensorflow and Python programming workshops for undergraduate and graduate students. Due to my experience in Parallel Processing with CUDA, OpenMP and C/C++, I am thrilled to share my knowledge regarding the building blocks of the Tensorflow and Its usage in computer vision and natural language processing with other students as well. As a PhD student who is passionate for advancing the frontiers in machine learning and deep learning, the Northeastern University and Its Computer Science program is an opportunity to nurture my talents in building reliable machine learning products such as scalable visual dialog systems.

\begin{thebibliography}{9}
	
	\bibitem{resnet} He, K., Zhang, X., Ren, S., \& Sun, J. (2016). Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 770-778).
	
	\bibitem{facenet} Schroff, F., Kalenichenko, D., \& Philbin, J. (2015). Facenet: A unified embedding for face recognition and clustering. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 815-823).
	
	\bibitem{mlann} Savchenko, A. V. (2017). Maximum-likelihood approximate nearest neighbor method in real-time image recognition. Pattern Recognition, 61, 459-469.
	
	\bibitem{simpnet} Hasanpour, S. H., Rouhani, M., Fayyaz, M., Sabokrou, M., \& Adeli, E. (2018). Towards Principled Design of Deep Convolutional Networks: Introducing SimpNet. arXiv preprint arXiv:1802.06205.
	
	\bibitem{vqa} Yang, Z., He, X., Gao, J., Deng, L., \& Smola, A. (2016). Stacked attention networks for image question answering. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 21-29).
\end{thebibliography}
\end{document}