%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)
\usepackage{palatino}
\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------



\textwidth 6.75in
\textheight 8in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
%\longindentation 0.50\textwidth
\parindent 0.4in
\usepackage{hyperref}

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------
\usepackage{tgtermes}
  \usepackage{courier}
    

  \renewcommand{\ttdefault}{lmtt}
  
\hypersetup{colorlinks,breaklinks,
	urlcolor = [rgb]{0, 0.1, 0.6},
	linkcolor = [rgb]{0, 0.1, 0.6}}

\renewcommand{\baselinestretch}{1.1} 
  
%----------------------------------------------------------------------------------------
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\begin{document}
	
\begin{center}
	{\Large \bf
		Statement of Purpose}\\	
	\vspace{0.3cm}
	{\large {Ali Gholami}}\\
	\vspace{-0.05cm}
{\small \url{alixgholami@outlook.com}}
\end{center}
I was raised in a disciplined family. My father, as an air force colonel, was a moral leader to me. My mother, on the other hand, embellished our home with her affection. My uncles were examples of both academic and athletic success. As a 6-year-old child, I was accustomed to a form of perfection and flawlessness. While at the elementary school, I was the top rank in our class. At the same time, while earning colorful belts in Kyokushin Karate, and blending my soul with resistance, I did not feel like giving up at all. My first encounter with computers occurred in 2002 When the first generation PCs came into our country and my uncle purchased one. I started with installing games and applications and downloading songs from the Internet. Such basic tasks were demanding at that time! Soon, I became known for my abilities in working with computers throughout my family and friends. To me, computers were mysterious. My spirit of inquiry aided, however. I was approaching Konkoor, a national university entrance exam in Iran. In order to achieve what I always questioned about, I invested a great effort into my studies. More than 2 years of persistent study, sometimes 13 hours per day, and I was ready for the battle of Konkoor. I ranked among 200'th out of 200,000 in the mock exams multiple times. On the actual test day, however, I was not fortunate at all and due to a large amount of stress, I ranked 1700. I was accepted at the Kharazmi University of Tehran and regardless of my university, I chose to study computer software engineering. I never decline the fairness of the Konkoor, but I feel a deep reluctance towards competitions that require Its contestants to degrade each other for achieving the top.

Studying the basics of science at Kharazmi which has a great reputation for Its academic performance in mathematics in Iran, assisted me to enliven my previous knowledge about computers. My vivified point of view, however, needed a more advanced academic atmosphere to flourish.  My transfer to the Amirkabir University of Technology (AUT) was feasible by being among the top 2 students at Kharazmi and satisfying the strict rules of cumulative average. It took me a challenging first semester at AUT to adapt to such great change. While being at AUT, I met Dr. Mohammad Rahmati and he was teaching statistical pattern recognition and image processing, and this brought about my interests in computer vision.  "Assisting visually impaired people?", "Helping scientists to discover what's unseen?", or "enabling fabrication of pipelines that can automatically differentiate between benign and malignant tumors in the human body?"; Questions that compelled me to excel at two graduate-level machine learning and statistical pattern recognition courses. 

In response to my aptitude for understanding the nuts and bolts of computer vision, I searched to find the answer to a principal question: How computers can be made to look, think and reason? As a result, with the help of a pre-trained ResNet \cite{resnet} as a feature extractor, the FaceNet's MTCNN \cite{facenet}, and the powerful Tensorflow framework, I developed a face recognition system and I improved its reference selection speed by applying the approximate nearest neighbor method presented in \cite{mlann}. While cooperating with Dr. Ali Ghazizadeh's team, I studied the applications of convolutional and recurrent neural networks in medical imaging domain. I developed a CNN model, known as SimpNet \cite{simpnet}, for multi-label classification of medical images in the NIH Chest X-ray 14 dataset. With the help of transfer learning, we applied this model to our local datasets. During this research period, I studied semantic segmentation methods such as U-Net, to automatically obtain the organ of interest in medical images. I've always questioned the superior performance of deep learning in practice. Therefore, I studied and developed software for extracting class activation maps to assure the cogency of predictions. I also collaborated with Dr. Mahmoud Momtazpour's lab to study the applicability and power consumption of multiple deep learning methods of Arrhythmia detection on real-world hardware systems such as FPGAs.

In the future, as a PhD student, my first goal is to design deep models that are capable of reasoning with smaller amounts of data. Furthermore, I plan to find new methods of ensuring the reliability, scalability and security of deep learning systems under various conditions. Finally, I believe that one of the key aspects of intelligent A.I. systems is their ability to reason based on their interactions with their environment. Hence I also plan to study reinforcement learning and Its intersection with other sub-fields such as computer vision and natural language processing.

This is a fair question, why should I choose a university which is almost 9500 km far from my hometown? The College of Computer and Information Science at Northeastern University has an influential group of professors, focusing on the fields of data visualization, scalable machine learning, and computer vision. As a fulfillment of my bachelor's degree, I aim to design and develop a visual question answering system equipped with stacked attention networks \cite{vqa}. Having the opportunity to collaborate with Dr. Ehsan Elhamifar at MCADS Lab would be a great chance for me to develop and design scalable visual dialog systems and expand this task to video data. I believe that an important aspect of an interactive dialog system is its ability to \textit{reason} based on real-world information, which is an amalgam of image data, as well as the natural language. Thus, the extensive expertise of Dr. Lu Wang in natural language processing and deep learning would enable me to design dialog systems, which are capable of interacting with the world around us in a more effective way. 
These systems include processing high dimensions of graph data at scale. Hence I plan to collaborate with DATA Lab at CCIS  to study the management and handling of such data-intensive systems. I have planned out to actively attend at the DATA Lab seminars. In addition to that, my previous knowledge on medical image processing can be conducted to collaborate with Dr. Mirek Riedewald at DATA Lab to work on registration and analysis of mouse brain image data. I enjoy teaching and I believe that it helps me to strengthen my knowledge. Other than just serving as a teaching assistant at NEU, I am looking forward to organizing Tensorflow and Python programming workshops for undergraduate and graduate students. As a Ph.D. student who is passionate for advancing the frontiers in machine learning and deep learning, the Northeastern University, and Its Computer Science program is an opportunity to nurture my talents in building reliable machine learning products for a better future.


\begin{thebibliography}{9}
	
	\bibitem{resnet} He, K., Zhang, X., Ren, S., \& Sun, J. (2016). Deep residual learning for image recognition. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 770-778).
	
	\bibitem{facenet} Schroff, F., Kalenichenko, D., \& Philbin, J. (2015). Facenet: A unified embedding for face recognition and clustering. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 815-823).
	
	\bibitem{mlann} Savchenko, A. V. (2017). Maximum-likelihood approximate nearest neighbor method in real-time image recognition. Pattern Recognition, 61, 459-469.
	
	\bibitem{simpnet} Hasanpour, S. H., Rouhani, M., Fayyaz, M., Sabokrou, M., \& Adeli, E. (2018). Towards Principled Design of Deep Convolutional Networks: Introducing SimpNet. arXiv preprint arXiv:1802.06205.
	
	\bibitem{vqa} Yang, Z., He, X., Gao, J., Deng, L., \& Smola, A. (2016). Stacked attention networks for image question answering. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 21-29).
\end{thebibliography}
\end{document}